# session secret key
SESSION_SECRET=

# redis host
REDIS_HOST=

# redis server port
REDIS_PORT=

# token secret key
TOKEN_SECRET=

# client id and secret for SPARCS SSO authentication
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

# database hostname
DB_HOST=
